<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" sizes="120x120"
			href="https://go.030101.xyz/https://cdn.jsdelivr.net/gh/png-dot/pngpng@main/20231127-000652-i64vub.png">
		<title>GitHub for Mingyu</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 20px;
				background-color: #f5f5f5;
				color: #333;
				padding: 20px;
			}

			a {
				color: #9db4ff;
				text-decoration: none;
			}

			h1,
			h2 {
				text-align: center;
				margin-bottom: 20px;
			}

			ol {
				list-style-type: decimal;
				padding-left: 20px;
			}

			ol li {
				margin-bottom: 15px;
			}

			p {
				margin-bottom: 15px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #333;
					color: #f0f0f0;
				}
			}
		</style>
	</head>
	<body>
		<h1>GitHub for Mingyu</h1>
		<p>感谢您访问和使用我的GitHub仓库。在使用本仓库之前，请仔细阅读以下免责声明。通过访问和使用本仓库，即表示您同意遵守以下条款和条件：</p>
		<ol>
			<li>服务对象：本仓库中的所有内容仅供非中国大陆地区用户学习和交流之用。</li>
			<li>内容目的：本仓库内容旨在为用户提供学习和交流之用，并不包含专业建议或法律意见。使用前请自行评估并承担风险。</li>
			<li>免责声明范围：本仓库不保证内容准确性、完整性或适用性，并不对因使用内容导致的任何直接或间接损失负责。</li>
			<li>隐私保护：我们尊重用户隐私信息，任何通过本仓库收集的个人信息仅用于提供服务，不会被出售或分享给第三方。</li>
			<li>服务变更：本仓库保留修改、更新或暂停服务的权利，将尽量提供合理通知，并确保对用户的服务影响降至最低。</li>
			<li>法律管辖：本免责声明受所适用法律约束，用户同意通过法律管辖权解决与本仓库相关的争议或索赔。</li>
			<li>用户责任：用户应遵守所在国家或地区的法律法规，不得利用本仓库内容从事违法行为，需自行承担违反免责声明所引发的后果。</li>
			<li>知识产权：本仓库的原创内容受到知识产权法保护，任何未经授权的复制或使用均属违法。</li>
			<li>免责声明更新：免责声明可能随时更新，建议定期查阅以了解最新条款。继续使用即表示接受更新内容。</li>
			<li>不保证连续性：本仓库不保证服务的连续性、及时性或安全性，可能受到多种因素影响。</li>
		</ol>
		<p>请注意，免责声明并不排除或限制可能适用的法定权利。</p>
		<h2>
			<a target="_blank" href="https://github.com/ymyuuu">点击进入即表示您已阅读并同意上述免责声明</a>
		</h2>
	</body>
</html>
